{
  "name": "lesson_3-1",
  "version": "1.0.0",
  "description": "project with CRUD",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "C:\\Users\\Ира\\Documents\\softserve_course\\lesson_31\\task"
  },
  "keywords": [
    "nodejs",
    "crud"
  ],
  "author": "ira.che",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jasmine": "^3.3.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "pug": "^2.0.3",
    "query-string": "^6.3.0"
  }
}
